<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>prettyme</title>
    <link href="https://fonts.googleapis.com/css?family=Roboto+Mono:400,400i" rel="stylesheet">
    <script src="../languages/html.js"></script>
    <script src="../languages/css.js"></script>
    <script src="../languages/json.js"></script>
    <script src="../languages/markdown.js"></script>
    <script src="../prettyme.js"></script>
    <style>
      html, body {
        height: 100%;
        padding: 0;
        margin: 0;
      }

      body {
        font-family: 'Roboto Mono', monospace;
        color: #444;
      }

      h1 {
        font-size: 60px;
        line-height: 50px;
        margin: 0 0 30px 80px;
      }

      .wrapper {
        padding: 40px 0;
      }

      .wrapper.dark {
        background-color: #444;
      }

      .wrapper-content {
        max-width: 950px;
        margin: 0 auto;
      }

      .prettyme {
        font-size: 26px;
        line-height: 26px;
        padding-top: 30px;
        padding-right: 80px;
      }

      .prettyme .line {
        min-height: 26px;
      }

      .prettyme.html::after {
        content: '<html>';
        position: absolute;
        top: 10px;
        right: 10px;
        font-size: 30px;
        color: #06ade0;
      }

      .prettyme.css::after {
        content: '#css';
        position: absolute;
        top: 10px;
        right: 10px;
        font-size: 30px;
        color: #ff3385;
      }

      .prettyme.json::after {
        content: '{json}';
        position: absolute;
        top: 10px;
        right: 10px;
        font-size: 30px;
        color: #ffbf00;
      }
    </style>
  </head>

  <body>
    <div class="wrapper">
      <div class="wrapper-content">
        <h1>prettyme</h1>

        <script type="codeme" class="prettyme markdown lexer">
# This is an <h1> *tag*
## This is an __<h2>__ tag
            
*This text will be italic*
_This will also be italic_
                
**This text will be bold**
__This will also be bold__
                
_You **can** combine them_
            
Sometimes you want numbered lists:
            
1. One
2. Two
3. Three
            
Sometimes you want bullet points:
            
* Start a line with a star
* Profit!
            
Alternatively,
            
- Dashes work just as well
- And if you have sub points, put two spaces before the dash or star:
  - Like this
  - And this
            
![Image of Yaktocat](https://octodex.github.com/images/yaktocat.png)
            
You can use one `#` all the way up to `######` six for different heading sizes.
            
If you'd like to quote someone, use the > character before the line:
            
> Coffee. The finest organic suspension ever devised... I beat the Borg with it.
> - Captain Janeway
            
```
if (isAwesome){
  return true
}
```
</script>

        <script type="codeme" class="prettyme json parser default">
          [{
            "foo": "bar",
            "second": [1, 2, null], 
            "done": false, 
            "great": true
          }]
        </script>
      </div>
    </div>
    <div class="wrapper dark">
      <div class="wrapper-content">

        <script type="codeme" class="prettyme json lexer dark">
            [{
              "foo": "bar",
              "second": [1, 2, null], 
              "done": false, 
              "great": true
            }]
        </script>
      </div>
    </div>
    <div class="wrapper">
      <div class="wrapper-content">

        <script type="codeme" class="prettyme html lexer">
          <div class="example" style="margin:0;" data-imp>
            <!-- Comment -->
            <input  type="text"
              class="input text"
              value="foo"
              checked=checked  />
            Text  
            <!-- 
            Comment 
            <input  type="text" />
            --> <a href="">foo</a
            <div class="example
            <!--
            Open comment
            More comment
            -->
          </div>
        </script>

        <script type="codeme" class="prettyme css lexer">
            /* Comment */
            .example:not(.e1) {
              background-color: #fff;
              color: rgba(200, 200, 200, 0.5);
              margin: 10px 10px 0 0;
              position: relative;
              content: 'text';
            }

            /* 
            Comment
            h1 { color: red; }
            */
      
            /* c1 */ .commented /* c2 */ { /* c3 */
            /* c4 */  color /* c5 */ : /* c6 */ red /* c7 */ ; /* c8 */
              margin: 10px 10px /* cv */ 0 0;
              position: relative;
              content: 'text';
              background-image: url('../image.png');
              background-color: hsl(120, 100%, 75%);
            /* c9 */ } /* c10 */

            .prueba
        </script>
      </div>
    </div>
    <div class="wrapper dark">
      <div class="wrapper-content">
        <div class="prettyme html parser">
          <div class="example">
            <!-- Comment -->
            <input type="text" />
            Text
            <!-- Comment -->
          </div>
        </div>

        <div class="prettyme css parser">
          /* Comment */
          .example {
            background-color: #fff;
            color: rgba(200, 200, 200, 0.5);
            margin: 10px 10px 0 0;
            position: relative;
            content: 'text';
          }

          /* c1 */ .commented /* c2 */ { /* c3 */
          /* c4 */  color /* c5 */ : /* c6 */ #fff /* c7 */ ; /* c8 */
            margin: 10px 10px /* cv */ 0 0;
            position: relative;
            content: 'text';
            background-image: url('../image.png');
            background-color: hsl(120, 100%, 75%);
          /* c9 */ } /* c10 */
        </div>
      </div>
    </div>
    <script>
      var module = {};
    </script>
    <script>
      prettyme.load({
        language: 'markdown',
        selector: '.prettyme.markdown.lexer',
        compilation: false,
        lines: true
      });

      prettyme.load({
        language: 'json',
        selector: '.prettyme.json.parser',
        compilation: false,
        lines: true
      });

      prettyme.load({
        language: 'json',
        selector: '.prettyme.json.lexer',
        compilation: true,
        lines: true,
        theme: 'dark'
      });

      prettyme.load({
        language: 'html',
        selector: '.prettyme.html.lexer',
        compilation: false,
        lines: true,
        theme: 'default'
      });

      prettyme.load({
        language: 'css',
        selector: '.prettyme.css.lexer',
        compilation: false,
        lines: false
      });

      prettyme.load({
        language: 'html',
        selector: '.prettyme.html.parser',
        theme: 'dark',
        compilation: true
      });

      prettyme.load({
        language: 'css',
        selector: '.prettyme.css.parser',
        theme: 'dark',
        compilation: true,
        lines: true
      });
    </script>
  </body>
</html>